# ai-travel-planner-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/ai/travel/: AiTravelPlannerApplication.java
src/main/java/com/ai/travel/controller/: AIController.java  AuthController.java  HealthController.java
src/main/java/com/ai/travel/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ai/travel/entity/: Expense.java  TravelPlan.java  User.java
src/main/java/com/ai/travel/repository/: ExpenseRepository.java  TravelPlanRepository.java  UserRepository.java
src/main/java/com/ai/travel/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/ai/travel/service/: AIService.java  ExpenseService.java  TravelPlanService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
